* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  font-family: "Roboto", sans-serif;
}
header .header__img--size {
  margin: 0;
  padding: 0;
  height: 50px;
  width: auto;
  margin-top: auto;
}
header .img-redes {
  width: 35px;
  transition: transform 0.3s ease;
}
header .nav__img--size {
  width: 200px;
}
header .texto-nav {
  position: relative;
  color: black;
  overflow: hidden;
  transition: 0.5s ease;
}
header .header__ul {
  padding-right: 80px;
}

.texto-nav:hover {
  color: orange;
}

.body-contacto {
  font-family: "Roboto", sans-serif;
  background-image: url(../img/ideas/portada-2xoren.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: white;
}
.body-contacto main {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.body-contacto main h2 {
  color: orange;
}
.body-contacto main .ultima {
  padding-bottom: 5rem;
  padding-top: 5rem;
  width: 20rem;
  display: flex;
  justify-content: space-around;
}
.body-contacto #confirmacion {
  display: none;
  border: solid;
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 10px;
  color: orange;
  font-weight: bold;
  margin-top: 10px;
}

label {
  color: white;
}

@media screen and (max-width: 768px) {
  .section__contacto {
    margin-top: 10vh;
    display: flex;
    /* background-color: orange; */
    flex-direction: column;
  }
  .section__contacto div {
    overflow: auto;
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media screen and (max-width: 480px) {
  .section__contacto {
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
  }
  .section__contacto div {
    overflow: auto;
    margin-left: 20px;
    margin-right: 20px;
  }
  .ubicacion {
    width: 100vw;
    border-radius: 10px;
  }
}
.body__acercanuestro {
  font-family: "Roboto", sans-serif;
}
.body__acercanuestro main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../img/contacto/fondoing.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.body__acercanuestro main h1 {
  color: orange;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 1rem;
}
.body__acercanuestro main h2 {
  color: orange;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 1rem;
}
.body__acercanuestro main p {
  text-align: center;
  padding-left: 5rem;
  padding-right: 5rem;
  color: white;
}
.body__acercanuestro main ol li {
  color: white;
  list-style-type: disc;
}
.body__acercanuestro main .fondo-contacto {
  padding-bottom: 10vh;
}
.body__acercanuestro main .fondo-contacto label {
  color: white;
}

.contenedor-pagina-servicios {
  font-family: "Roboto", sans-serif;
  max-width: 100%;
  padding-top: 20px;
  background-image: url(../img/servicios/fondo.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: white;
}

.contenedor-tarjetas-servicios {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  max-width: 1200px;
}
.contenedor-tarjetas-servicios .card {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.contenedor-tarjetas-servicios .card img {
  width: 60%;
}
.contenedor-tarjetas-servicios .card:hover {
  transform: scale(1.05);
}
.contenedor-tarjetas-servicios .card .card-body {
  font-family: "Roboto", sans-serif;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contenedor-tarjetas-servicios .card .card-body p {
  flex-grow: 1;
}
.contenedor-tarjetas-servicios .card .card-body a {
  margin-top: auto;
}
@media (max-width: 768px) {
  .contenedor-tarjetas-servicios .contenedor-tarjetas {
    justify-content: center;
  }
  .contenedor-tarjetas-servicios .contenedor-tarjetas .card {
    width: 45%;
    justify-content: center;
  }
  .contenedor-tarjetas-servicios .contenedor-tarjetas .card .card-body {
    justify-content: center;
  }
}
@media (max-width: 480px) {
  .contenedor-tarjetas-servicios .contenedor-tarjetas {
    justify-content: center;
  }
  .contenedor-tarjetas-servicios .contenedor-tarjetas .card {
    width: 100%;
    justify-content: center;
  }
  .contenedor-tarjetas-servicios .contenedor-tarjetas .card .card-body {
    justify-content: center;
  }
}

.body-portafolios {
  font-family: "Roboto", sans-serif;
}
.body-portafolios h1 {
  color: orange;
}

.container-proyectos {
  font-family: "Roboto", sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  max-width: 100%;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px 0px;
  grid-template-areas: "article article2" "article3 article4" "article5 article6" "article7 article8" "article9 article10";
}
.container-proyectos img {
  box-sizing: border-box;
  width: 100%;
  height: 250px;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  border-style: solid;
  border-radius: 0 20px 0 20px;
  transition: box-shadow 0.3s ease;
}
.container-proyectos img:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.article {
  grid-area: article;
  display: flex;
  justify-content: space-evenly;
}

.article2 {
  grid-area: article2;
  display: flex;
  justify-content: space-evenly;
}

.article3 {
  grid-area: article3;
  display: flex;
  justify-content: space-evenly;
}

.article4 {
  grid-area: article4;
  display: flex;
  justify-content: space-evenly;
}

.article5 {
  grid-area: article5;
  display: flex;
  justify-content: space-evenly;
}

.article6 {
  grid-area: article6;
  display: flex;
  justify-content: space-evenly;
}

.article7 {
  grid-area: article7;
  display: flex;
  justify-content: space-evenly;
}

.article8 {
  grid-area: article8;
  display: flex;
  justify-content: space-evenly;
}

.article9 {
  grid-area: article9;
  display: flex;
  justify-content: space-evenly;
}

.article10 {
  grid-area: article10;
  display: flex;
  justify-content: space-evenly;
}

@media (max-width: 768px) {
  .container-proyectos {
    grid-template-columns: 1fr;
    gap: 10px;
    grid-template-areas: "article" "article2" "article3" "article4" "article5" "article6" "article7" "article8" "article9" "article10";
  }
  img {
    max-width: 100%;
  }
  .contenedor-tarjetas-proyectos {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media (max-width: 480px) {
  .container-proyectos {
    grid-template-columns: 1fr;
    padding: 0 10px;
    border-radius: 0;
  }
  .descripciones-proyectos {
    margin-left: 0;
    padding: 0;
  }
  img {
    max-width: 100%;
  }
}
.body-cotizador {
  font-family: "Roboto", sans-serif;
  background-image: url(../img/ideas/portada-2xoren.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: white;
}
.body-cotizador main {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 80vh;
}
.body-cotizador main h2 {
  color: orange;
}

.ultima {
  padding-bottom: 5rem;
  padding-top: 5rem;
  width: 20rem;
  display: flex;
  justify-content: space-around;
}

.contenido {
  display: none;
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  min-width: 60vw;
  justify-content: center;
}

a {
  text-decoration: none;
}

.body-index {
  font-family: "Roboto", sans-serif;
}
.body-index main section h2 {
  margin-top: 4rem;
  margin-bottom: 1rem;
  font-size: 4rem;
  color: orange;
}
.body-index main section h1 {
  width: 100%;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: orange;
}
.body-index main article {
  text-align: center;
  padding-top: 50px;
  color: orange;
}
.body-index main .contenedor-tarjetas {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  padding: 100px;
  overflow: auto;
  flex-wrap: wrap;
}
.body-index main .contenedor-tarjetas .tarjeta {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3ease;
  border-style: none;
}
.body-index main .image-container {
  position: relative;
  width: 100%;
  min-height: 400px;
  max-height: 800px;
}
.body-index main .main__img {
  width: 100%;
  min-height: 400px;
  max-height: 800px;
  flex-wrap: auto;
  object-fit: cover;
  overflow-x: hidden;
}
.body-index main .carousel-imagenes {
  display: flex;
  justify-content: center;
  padding-bottom: 10rem;
  padding-top: 2rem;
  flex-direction: column;
  align-items: center;
}
.body-index main .carousel-imagenes h2 {
  padding-bottom: 3rem;
}
.body-index main .carousel-imagenes .imagenes {
  max-width: 80vw;
  height: 80vh;
  object-fit: cover;
}
.body-index main .carousel-imagenes .carousel-item {
  width: 80vw;
}
.body-index main .carousel-imagenes .carousel-inner {
  width: 80vw;
}
.body-index main .carousel-imagenes .carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  width: 100%;
  left: 0%;
  min-height: 100px;
}

.tarjeta:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.contenedor-imagenes {
  height: auto;
  display: flex;
  justify-content: space-around;
  overflow: auto;
  gap: 10px;
  flex-wrap: wrap;
  padding: 0px;
}
.contenedor-imagenes p {
  text-align: center;
  padding: 10px;
  border: solid;
  border-radius: 10px;
  text-justify: center;
  width: auto;
  background-size: 400% 400%;
  animation: cambiar 10s ease infinite;
  margin-bottom: 25px;
}
.contenedor-imagenes img {
  width: 350px;
  margin: 0;
  padding: 0;
  height: 200px;
  border: solid;
  border-radius: 10px;
  filter: brightness(50%);
  transition: filter 0.3s ease;
  overflow: auto;
  margin-bottom: 15vh;
}

.contenedor-imagenes p:hover {
  border-color: orangered;
  transition: 1s;
  color: orangered;
}

.contenedor-imagenes img:hover {
  filter: brightness(100%);
  transition: 1s;
}

/*# sourceMappingURL=styles.css.map */
